/* NavbarComponent.css */
.navbar {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #84A185;
    padding: 0 20px;
    position: relative;
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navbar-logo {
    height: 100px;
}

.navbar-logo-mobile {
    height: 100px;
    display: none;
}

.navbar-toggle {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 25px;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.desktop-menu {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.mobile-menu {
    display: none;
}

.navbar-menu.open {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.navbar-item {
    margin: 0 10px;
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 5px 0;
}

.navbar-item a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    font-size: 32px;
    box-sizing: border-box;
    max-width: 150px;
}

.navbar-item a:hover {
    color: #000;
    border-radius: 4px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f9fa;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 4px;
    margin-top: 10px;
    min-width: 160px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #020818;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .navbar-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-logo-mobile {
        display: block;
    }

    .navbar-toggle {
        display: block;
    }

    .desktop-menu {
        display: none;
    }

    .mobile-menu {
        display: none;
        width: 100%;
    }

    .mobile-menu.open {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #020818;
        padding: 20px;
    }

    .navbar-item {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 10px 0;
    }

    .navbar-item a {
        padding: 10px;
        font-size: 20px;
        border-top: 1px solid #444;
        border-bottom: 1px solid #444;
        box-sizing: border-box;
        max-width: 150px;
    }
}